<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Percentage-Based Layout</title>
  <link rel="icon" type="image/x-icon" href="download(22).jpg"> <!-- adding favicon-->
  <style>
    table, th, td {
  border: 1px solid black;
}
    .parent {
      width: 80%;
      height: 80px;
      background-color: #d85e5e;
      margin: 2px auto ;
      padding: 20px;
    }

    .child {
      width: 50%;
      height: 50%;
      background-color: #add8e6;
    }
  </style>
</head>
<body>
    
  <div class="child">
    <div class="parent">hello
    </div>
  </div>
<br>
  <table>
    <tr> <!--table creation using "table ,th , tr , td"-->
      <th style="width: 40%;">Company</th> <!--weidth of the columns-->
      <th style="width: 40%;">Contact</th>
      <th>Country</th>
      <th>ZIP</th>
    </tr>
    <tr>
      <td>Alfreds Futterkiste</td>
      <td>Maria Anders</td>
      <td>Germany</td>
      <td>563130</td>
    </tr>
    <tr>
      <td>Centro comercial Moctezuma</td>
      <td>Francisco Chang</td>
      <td>Mexico</td>
      <td>856203</td>
    </tr>
    <tr>
        <td>TCS</td>
        <td>Jaison Joseph</td>
        <td>India</td>
        <td>563130</td>
    </tr>
  </table>
  
</body>
</html>
